<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/save_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_pulp"
    android:orientation="vertical"
    android:visibility="visible" >

    <EditText
        android:id="@+id/save_menu_entryfield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="@string/hint_save_input"
        android:inputType="textCapSentences"
        android:orientation="horizontal"
        android:visibility="visible" />

</RelativeLayout>