<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_saved_frame_main"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_pulp"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollview_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/script_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</LinearLayout>