<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/support_header_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/support_header"
            android:textColor="@color/aliceblue"
            android:textSize="@dimen/large"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/support_settings_ll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/supportValMinInc_settings_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/more"
                    android:textColor="@color/aliceblue"
                    android:textSize="@dimen/medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/supportValMin_settings_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/large"
                    android:textColor="@color/aliceblue"
                    android:textSize="@dimen/verylarge"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/supportValMinDec_settings_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/less"
                    android:textColor="@color/aliceblue"
                    android:textSize="@dimen/medium"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/supportDice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/dice"
                android:textColor="@color/aliceblue"
                android:textSize="@dimen/verylarge"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/supportValMaxInc_settings_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/more"
                    android:textColor="@color/aliceblue"
                    android:textSize="@dimen/medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/supportValMax_settings_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/large"
                    android:textColor="@color/aliceblue"
                    android:textSize="@dimen/verylarge"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/supportValMaxDec_settings_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/less"
                    android:textColor="@color/aliceblue"
                    android:textSize="@dimen/medium"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/support_summary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="@dimen/large"
            android:text="@string/support_summary"
            android:textColor="@color/darkgray"
            android:textSize="@dimen/verysmall"
            android:textStyle="italic" />

        <ImageView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/divider_horizontal_dark" />

        <TextView
            android:id="@+id/acts_header_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/acts_header"
            android:textColor="@color/aliceblue"
            android:textSize="@dimen/large"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/acts_less_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingLeft="@dimen/small"
                android:text="@string/less"
                android:textColor="@color/aliceblue"
                android:textSize="@dimen/medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/acts_number_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/large"
                android:text="@string/acts_number_default"
                android:textColor="@color/aliceblue"
                android:textSize="@dimen/verylarge"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/acts_more_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="@dimen/small"
                android:text="@string/more"
                android:textColor="@color/aliceblue"
                android:textSize="@dimen/medium"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/acts_summary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/acts_summary"
            android:textColor="@color/darkgray"
            android:textSize="@dimen/verysmall"
            android:textStyle="italic" />

        <ImageView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/divider_horizontal_dark" />

        <TextView
            android:id="@+id/rebuild_database_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkgrey_pulp"
            android:gravity="center"
            android:padding="@dimen/verylarge"
            android:text="@string/rebuild_database"
            android:textColor="@color/aliceblue"
            android:textSize="@dimen/large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rebuild_database_summary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/large"
            android:text="@string/rebuild_database_summary"
            android:textColor="@color/darkgray"
            android:textSize="@dimen/verysmall"
            android:textStyle="italic" />

        <ImageView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/divider_horizontal_dark" />

        <TextView
            android:id="@+id/remove_scripts_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkgrey_pulp"
            android:gravity="center"
            android:padding="@dimen/verylarge"
            android:text="@string/remove_scripts"
            android:textColor="@color/aliceblue"
            android:textSize="@dimen/large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/remove_scripts_summary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/verysmall"
            android:text="@string/remove_scripts_summary"
            android:textColor="@color/darkgray"
            android:textSize="@dimen/verysmall"
            android:textStyle="italic" />

        <ImageView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/divider_horizontal_dark" />

        <TextView
            android:id="@+id/use_style_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkgrey_pulp"
            android:gravity="center"
            android:padding="@dimen/verylarge"
            android:text="@string/use_style_off"
            android:textColor="@color/aliceblue"
            android:textSize="@dimen/large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/use_style_summary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/verysmall"
            android:text="@string/use_style_summary"
            android:textColor="@color/darkgray"
            android:textSize="@dimen/verysmall"
            android:textStyle="italic" />
    </LinearLayout>

</ScrollView>