<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:scrollbars="none">    	
    <LinearLayout 
        	android:id="@+id/ll_supportingCharacter"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:tag="supportingcharacter">
        	<TextView 
	        	android:id="@+id/tv_descriptior1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="@dimen/medium"	        
		        android:tag="descriptor1"
		        android:textSize="@dimen/verysmall"
		        android:textStyle="bold"		        
		        android:textColor="@color/aliceblue"
		        android:gravity="center_horizontal"/>
        	<TextView 
	        	android:id="@+id/tv_descriptior2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="@dimen/medium"
		        android:tag="descriptor2"
		        android:textSize="@dimen/verysmall"		        
		        android:textStyle="bold"
		        android:textColor="@color/aliceblue"
		        android:gravity="center_horizontal"/>
        	<TextView 
	        	android:id="@+id/tv_type"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="@dimen/medium"
		        android:tag="type"
		        android:textSize="@dimen/verysmall"		        
		        android:textStyle="bold"
		        android:textColor="@color/aliceblue"
		        android:gravity="center_horizontal"/>        
    </LinearLayout>	  
</HorizontalScrollView>  	