<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_reroll_script"
        android:icon="@drawable/ic_menu_refresh"
        android:showAsAction="always"
        android:title="@string/menu_reroll"/>
    <item
        android:id="@+id/menu_save_script"
        android:icon="@drawable/ic_menu_save"
        android:showAsAction="always"
        android:title="@string/menu_save"/>
    <item
        android:id="@+id/menu_show_saved_scripts"
        android:icon="@drawable/ic_menu_paste_holo_dark"
        android:showAsAction="ifRoom"
        android:title="@string/menu_show_saved"/>
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_menu_preferences"
        android:showAsAction="ifRoom"
        android:title="@string/menu_settings"/>
    <item
        android:id="@+id/menu_about"
        android:icon="@drawable/ic_menu_help"
        android:showAsAction="ifRoom"
        android:title="@string/menu_about"/>

</menu>